html {
    background-color: #050505;
    background-image: url("https://www.transparenttextures.com/patterns/dark-exa.png");
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#container {
    height: 200px;
    width: 700px;
    background-color: rgb(72, 51, 75);
    margin: 0 auto;
    border: 10px solid rgb(30, 7, 32);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 250px;
}


/*timer*/
.label {
    align-self: center;
    justify-self: center;
    font-size: 30px;
    font-weight: bold;
}

#work {
    grid-area: 1/2/1/2;
}

#break {
    grid-area: 1/4/1/4;
}

#cycles {
    grid-area: 1/3/1/3;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;
    font-size: 30px;
    font-weight: bold;
}

p {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 2/3/2/3;
    color: rgb(77, 14, 22);
}

#work-timer {
    grid-area: 2/2/2/2;
}

#break-timer {
    grid-area: 2/4/2/4;
}

/*buttons*/

.btn {
    align-self: center;
    border-radius: 20px;
    justify-self: center;
    width: 100px;
    height: 30px;
    font-size: 20px;
    background-color: rgb(175, 144, 204);
}

#start {
    grid-area: 3 / 2 / 3 / 2;
}

#reset {
    grid-area: 3 / 3 / 3 / 3;
}

#stop {
    grid-area: 3 / 4 / 3 / 4;
}